# mc_web_app

./: .dockerignore  .gitignore  ANALISE-ARQUIVOS-DUPLICADOS.md  ANALISE-COMPLETA-MODELOS.md  ANALISE-MODELOS-E-ARQUITETURA.md  ANALISE-SEGURANCA.md  ANALYTICS_DOCUMENTATION.md  ANALYTICS_DOCUMENTATION_FIXED.md  ANALYTICS_FINAL_SUMMARY.md  ANALYTICS_FIXES_SUMMARY.md  ARQUITETURA-OOP-ATUAL.md  ARQUITETURA-OOP.md  Auditoria-Seguranca.ps1  CONSOLIDACAO-DOCUMENTDOWNLOAD.md  CORRECAO-VIEW-DOCUMENTOS.md  CORRECOES-ROTAS-ANALYTICS.md  DEPLOY-GUIDE.md  DEPLOYMENT-FILES.md  DOCUMENTACAO-OFICIAL-UNIFICADA.md  DOCUMENTACAO-UNIFICADA-PARTE2.md  DOCUMENTACAO-UNIFICADA-PARTE3.md  DOCUMENTACAO-UNIFICADA.md  DOCUMENTACAO_COMPLETA.md  DatabaseInitializer.cs  Dockerfile  ERROS-CORRIGIDOS-FINAL.md  FACTORY-STRATEGY-VALUEOBJECTS-CONCLUIDO.md  FINAL_MIGRATION_STATUS.md  GITHUB_UPLOAD.md  GUIA-COMPLETO.md  GUIA-UNIFICADO-FINAL.md  Hardening-Seguranca.ps1  IMPLEMENTACAO-DTOS-CONCLUIDA.md  IMPLEMENTACAO-PADROES-CONCLUIDA.md  IMPLEMENTACAO-PADROES.md  IMPLEMENTACAO_TESTES_CI_CD_SUMMARY.md  IMPLEMENTACAO_TESTES_CI_CD_SUMMARY_FIXED.md  INDICE-DOCUMENTACAO.md  INSTALL-GUIDE.md  INTERFACE_ENVIO_EMAILS_DOCUMENTACAO.md  (+62 more)
.github/: copilot-instructions.md
Builders/: CreateUserViewModelBuilder.cs  DashboardViewModelBuilder.cs  DocumentBuilder.cs  DocumentDownloadLogBuilder.cs  LoginViewModelBuilder.cs  RamalViewModelBuilder.cs  ReuniaoViewModelBuilder.cs  UploadViewModelBuilder.cs
CheckUser/: CheckUser.csproj
Controllers/: AccountController.cs  AdminController.cs  AdminResetController.cs  AnalyticsController.cs  BackupController.cs  CultureController.cs  DocumentsApiController.cs  DocumentsController.cs  HomeController.cs  RamaisController.cs  ReunioesController.cs  TestController.cs  WorkflowController.cs
Data/: ApplicationDbContext.cs
Extensions/: EnumExtensions.cs
Middleware/: SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250617163444_InitialCreate.Designer.cs  20250617163444_InitialCreate.cs  20250618174412_AddRamais.Designer.cs  20250618174412_AddRamais.cs  20250618193357_AddReunioes.Designer.cs  20250618193357_AddReunioes.cs  20250618194644_UpdateReuniaoModel.Designer.cs  20250618194644_UpdateReuniaoModel.cs  20250620103632_FixDepartmentIssues.Designer.cs  20250620103632_FixDepartmentIssues.cs  20250620145731_UpdateDatabase.Designer.cs  20250620145731_UpdateDatabase.cs  20250621000000_AddDocumentDownloadAnalytics.Designer.cs  20250621000000_AddDocumentDownloadAnalytics.cs  20250622223804_InitialCreate.Designer.cs  20250622223804_InitialCreate.cs  20250626162530_AddContentTextToDocument.Designer.cs  20250626162530_AddContentTextToDocument.cs  20250626191012_AddWorkflowEntities.Designer.cs  20250626191012_AddWorkflowEntities.cs  20250707192714_InitialMySQLMigration.Designer.cs  20250707192714_InitialMySQLMigration.cs  20250716193322_InitialCreate.Designer.cs  20250716193322_InitialCreate.cs  20250717125045_RenameDownloadDateColumn.cs  20250717125315_ConsolidateDocumentDownloadModel.Designer.cs  20250717125315_ConsolidateDocumentDownloadModel.cs  20250717161331_AddDocumentFolders.Designer.cs  20250717161331_AddDocumentFolders.cs  20250730175414_UpdateModel.Designer.cs  20250730175414_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  Document.cs  DocumentDownload.cs  DocumentDownloadLog.cs  DocumentFolder.cs  ErrorViewModel.cs  Ramal.cs  Reuniao.cs  ValidationException.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  DocumentRepository.cs  (+1 more)
(+195 files in other folders)
